PKG_LIBS=-L./win/$(R_ARCH) -lws2_32 -lnetcdf -lz
PKG_CPPFLAGS=-I./win/$(R_ARCH) -D_MSC_VER -DWIN32_LEAN_AND_MEAN

OBIOBJECTS=obiwarp/mat.o obiwarp/vec.o obiwarp/xcms_dynprog.o obiwarp/xcms_lmat.o obiwarp/xcms_obiwarp.o

XCMSOBJECTS=fastMatch.o mzClust_hclust.o mzROI.o util.o xcms.o

OBJECTS=$(OBIOBJECTS) $(XCMSOBJECTS)

all: $(SHLIB)

# Hack found at
# http://r.789695.n4.nabble.com/suppressing-quot-global-quot-cppflags-in-an-individual-package-td910894.html
MINGWBUILDBROKENWITHOPTIMIZATION2FLAGS=-fno-inline

%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(MINGWBUILDBROKENWITHOPTIMIZATION2FLAGS) -c $< -o $@
	
clean:
	rm -f $(OBJECTS)
