OBIOBJECTS=obiwarp/mat.o obiwarp/vec.o obiwarp/xcms_dynprog.o obiwarp/xcms_lmat.o xcms_obiwarp.o

XCMSOBJECTS=fastMatch.o mzClust_hclust.o mzROI.o util.o xcms.o

OBJECTS=$(OBIOBJECTS) $(XCMSOBJECTS)

all: $(SHLIB)

# Hack found at
# http://r.789695.n4.nabble.com/suppressing-quot-global-quot-cppflags-in-an-individual-package-td910894.html
MINGWBUILDBROKENWITHOPTIMIZATION2FLAGS=-fno-inline

%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(MINGWBUILDBROKENWITHOPTIMIZATION2FLAGS) -c $< -o $@
	
clean:
	rm -f $(OBJECTS)
